"",""
"MeasType",3
"Operator",""
"DateTime","2024-04-02 08:59:39"
"ProcName","Product I-L/wavelength Log"
"ProcNo","M11"
"MeasIL",1
"MeasWLog",1
"MeasTemp",0
"MeasXtalk",0
"MeasStepIop",0
"MeasStepTs",0
"MeasIL_2",1
"MeasWLog_2",0
"MeasTemp_2",1
"MeasXtalk_2",1
"MeasStepIop_2",0
"MeasStepTs_2",0
"UseCaloryMeter",1
"UseCaloryMeter_2",0
"UsePowerMeter",0
"UsePowerMeter_2",0
"sCalFactor",1
"CheckSpliceloss",1
"PILTc",25
"PILTld",35
"PILIcal",2150
"PILPCALMin",500
"PILIfMax",3000
"PILLambda",1475
"PILPoMax",1000
"PILSeMax",1
"PILVfMax",5
"PILImMax",2
"PILRdMax",10
"PILdIm/dLMax",.004
"PILdIm/dIMax",.001
"PILThP1",2
"PILThP2",5
"PILFCP",2150
"PILFPP",500
"PILFRP",90
"PILFCP2",1800
"PILFPP2",50
"PILFRP2",100
"PILFPP3",40
"PILFPP4",100
"PILFCFP1","0"
"PILAdjsCalfactorCon","0"
"PILCalcStep","0"
"PILAdjsCalfactor",0
"PILIopHCheck",0
"PILIfStep",2
"PILIvf",1
"PILDiffMethod",1
"PILNdevSe",30
"PILNdevRd",10
"PILSeparation",1
"PILa",200
"PILM",10
"PILKinkGraph",1
"PILdImdLGraph",0
"PILdImdIGraph",0
"PILDeltaI",90
"PILIkMax",2408
"PILKinkX",30
"PILKinkY",30
"PILKinkMethod",2
"PILIopR",600
"PILme",1.03
"PILmkp",1.2
"PILmki",1.25
"PILKinkMode",0
"PILFitPoint",4
"PILApproximate",1
"PILSampleTimes",3
"PILARJumper",0
"PILBOL",1
"PILEOL",1.12
"PILIteLim",4
"PILTc_StepTs",25
"PILTld_StepTs",25
"PILIcal_StepTs",500
"PILPCALMin_StepTs",50
"PILIfMax_StepTs",800
"PILLambda_StepTs",1475
"PILPoMax_StepTs",300
"PILSeMax_StepTs",1
"PILVfMax_StepTs",5
"PILImMax_StepTs",1
"PILRdMax_StepTs",10
"PILdIm/dLMax_StepTs",.004
"PILdIm/dIMax_StepTs",.001
"PILThP1_StepTs",1
"PILThP2_StepTs",2
"PILFCP_StepTs",500
"PILFPP_StepTs",90
"PILFRP_StepTs",80
"PILFCP2_StepTs",500
"PILFPP2_StepTs",90
"PILFRP2_StepTs",80
"PILFPP3_StepTs",0
"PILFPP4_StepTs",0
"PILFCFP1_StepTs",0
"PILAdjsCalfactorCon_StepTs",0
"PILCalcStep_StepTs",0
"PILAdjsCalfactor_StepTs",""
"PILIopHCheck_StepTs",""
"PILIfStep_StepTs",0
"PILIvf_StepTs",.1
"PILDiffMethod_StepTs",1
"PILNdevSe_StepTs",10
"PILNdevRd_StepTs",10
"PILSeparation_StepTs",10
"PILa_StepTs",200
"PILM_StepTs",10
"PILKinkGraph_StepTs",1
"PILdImdLGraph_StepTs",0
"PILdImdIGraph_StepTs",0
"PILDeltaI_StepTs",30
"PILIkMax_StepTs",600
"PILKinkX_StepTs",20
"PILKinkY_StepTs",20
"PILKinkMethod_StepTs",1
"PILIopR_StepTs",500
"PILme_StepTs",1.03
"PILmkp_StepTs",1.2
"PILmki_StepTs",1.25
"PILKinkMode_StepTs",0
"PILFitPoint_StepTs",4
"PILApproximate_StepTs",1
"PILSampleTimes_StepTs",10
"PILARJumper_StepTs",0
"PILBOL_StepTs",0
"PILEOL_StepTs",1
"PILIteLim_StepTs",1
"WLogTc",25
"WLogTld",35
"WLogIop",0
"WLogRefLevel",-10
"WLogScale",10
"WLogCenter",1455
"WLogSpan",80
"WLogSpan1",80
"WLogLa",1455
"WLogLb",1459
"WLogPeakTh",-13
"WLogIteLim",4
"WLogRBW",.1
"WLogSense",-60
"WLogSenseAQ6370","MID"
"WLogExcursion",3
"WLogAverage",1
"WLogATT",0
"WLogXdB",-3
"WLogPoints",3500
"WLogUseWaveMeter",0
"WLogWaveCal",0
"WLogWaveCalVal",""
"WLogMeasIop",0
"WLogMeasFCP",0
"WLogMeasFPP",1
"WLogMeasFRP",0
"WLogMeasFCP2",0
"WLogMeasFPP2",1
"WLogMeasFRP2",0
"WLogMeasFPA",0
"WLogMeasEOL",0
"WLogMeasFPP3",1
"WLogMeasFPP4",1
"WLogMeasFCFP1",0
"WLogSelLp",0
"WLogLp","1.5"
"WLogSelRms",0
"WLogLRms","1.5"
"WLogSelHalf",0
"WLogLHalf","1.5"
"WLogSmsrthS","3"
"WLogSmsrthL","0"
"WLogAvePoint","0"
"WLogPeakThT",-20
"WLogMAvgCoefT",3
"WLogPSearchSensT",2
"WLogShowT",0
"WLogXdBE",-20
"WLogRBWE",.2
"WLogShowE",0
"WLogTc_StepIop",25
"WLogTld_StepIop",25
"WLogIop_StepIop",400
"WLogRefLevel_StepIop",-10
"WLogScale_StepIop",10
"WLogCenter_StepIop",1475
"WLogSpan_StepIop",40
"WLogSpan1_StepIop",80
"WLogLa_StepIop",1470
"WLogLb_StepIop",1480
"WLogPeakTh_StepIop",-90
"WLogIteLim_StepIop",1
"WLogRBW_StepIop",.1
"WLogSense_StepIop",-60
"WLogSenseAQ6370_StepIop","MID"
"WLogExcursion_StepIop",3
"WLogAverage_StepIop",10
"WLogATT",0
"WLogXdB_StepIop",-3
"WLogPoints_StepIop",800
"WLogUseWaveMeter_StepIop",0
"WLogWaveCal_StepIop",0
"WLogWaveCalVal_StepIop",""
"WLogMeasIop_StepIop",0
"WLogMeasFCP_StepIop",0
"WLogMeasFPP_StepIop",0
"WLogMeasFRP_StepIop",0
"WLogMeasFCP2_StepIop",0
"WLogMeasFPP2_StepIop",0
"WLogMeasFRP2_StepIop",0
"WLogMeasFPA_StepIop",0
"WLogMeasEOL_StepIop",0
"WLogMeasFPP3_StepIop",0
"WLogMeasFPP4_StepIop",0
"WLogMeasFCFP1_StepIop",0
"WLogSelLp_StepIop",0
"WLogLp_StepIop",1.5
"WLogSelRms_StepIop",0
"WLogLRms_StepIop",1.5
"WLogSelHalf_StepIop",0
"WLogLHalf_StepIop",1.5
"WLogSmsrthS_StepIop",0
"WLogSmsrthL_StepIop",0
"WLogAvePoint_StepIop",0
"WLogPeakThT_StepIop",-20
"WLogMAvgCoefT_StepIop",3
"WLogPSearchSensT_StepIop",2
"WLogShowT_StepIop",0
"WLogXdBE_StepIop",-20
"WLogRBWE_StepIop",.2
"WLogShowE_StepIop",0
"WLogTc_StepTs",25
"WLogTld_StepTs",25
"WLogIop_StepTs",400
"WLogRefLevel_StepTs",-10
"WLogScale_StepTs",10
"WLogCenter_StepTs",1475
"WLogSpan_StepTs",40
"WLogSpan1_StepTs",80
"WLogLa_StepTs",1470
"WLogLb_StepTs",1480
"WLogPeakTh_StepTs",-90
"WLogIteLim_StepTs",1
"WLogRBW_StepTs",.1
"WLogSense_StepTs",-60
"WLogSenseAQ6370_StepTs","MID"
"WLogExcursion_StepTs",3
"WLogAverage_StepTs",10
"WLogATT",0
"WLogXdB_StepTs",-3
"WLogPoints_StepTs",800
"WLogUseWaveMeter_StepTs",0
"WLogWaveCal_StepTs",0
"WLogWaveCalVal_StepTs",""
"WLogMeasIop_StepTs",0
"WLogMeasFCP_StepTs",0
"WLogMeasFPP_StepTs",0
"WLogMeasFRP_StepTs",0
"WLogMeasFCP2_StepTs",0
"WLogMeasFPP2_StepTs",0
"WLogMeasFRP2_StepTs",0
"WLogMeasFPA_StepTs",0
"WLogMeasEOL_StepTs",0
"WLogMeasFPP3_StepTs",0
"WLogMeasFPP4_StepTs",0
"WLogMeasFCFP1_StepTs",0
"WLogSelLp_StepTs",0
"WLogLp_StepTs",1.5
"WLogSelRms_StepTs",0
"WLogLRms_StepTs",1.5
"WLogSelHalf_StepTs",0
"WLogLHalf_StepTs",1.5
"WLogSmsrthS_StepTs",0
"WLogSmsrthL_StepTs",0
"WLogAvePoint_StepTs",0
"WLogPeakThT_StepTs",-20
"WLogMAvgCoefT_StepTs",3
"WLogPSearchSensT_StepTs",2
"WLogShowT_StepTs",0
"WLogXdBE_StepTs",-20
"WLogRBWE_StepTs",.2
"WLogShowE_StepTs",0
"TempTc",75
"TempTld",35
"TempIop",0
"TempTwait",10
"TempDeltaT",.1
"TempIteLim",4
"TempNoTld",0
"TempMeasIop",0
"TempMeasFCP",0
"TempMeasFPP",0
"TempMeasFRP",0
"TempMeasFCP2",0
"TempMeasFPP2",0
"TempMeasFRP2",0
"TempMeasFPA",0
"TempMeasEOL",1
"TempMeasFPP3",0
"TempMeasFPP4",0
"TempMeasFCFP1",0
"XtalkTc",70
"XtalkTld",25
"XtalkIop",500
"XtalkLambda",1475
"XtalkIteLim",4
"XtalkMeasIop",1
"XtalkMeasFCP",0
"XtalkMeasFPP",0
"XtalkMeasFRP",0
"XtalkMeasFCP2",0
"XtalkMeasFPP2",0
"XtalkMeasFRP2",0
"XtalkMeasFPA",0
"XtalkMeasEOL",0
"XtalkMeasFPP3",0
"XtalkMeasFPP4",0
"XtalkMeasFCFP1",0
"Start_1_StepIop","0"
"Step_1_StepIop","50"
"End_1_StepIop","1000"
"MeasPfToIop_1_StepIop","0"
"StopAfPassPfToIop_1_StepIop","0"
"PfToIop_1_StepIop",""
"MeasIL_1_StepIop",0
"MeasWLog_1_StepIop",1
"MeasTemp_1_StepIop",0
"MeasXtalk_1_StepIop",0
"MeasWLStab_1_StepIop",""
"MeasWLStabTime_1_StepIop","0"
"MeasWLStabWaitTime_1_StepIop","0"
"MeasPERImStab_1_StepIop","0"
"MeasPERImStabTime_1_StepIop","0"
"MeasPERImStabSleepTimeStep_1_StepIop","0"
"MeasPERImStabWaitTime_1_StepIop","0"
"JudgeWLStabDeltaWL_1_StepIop","0"
"JudgeWLStabDeltaPf_1_StepIop","0"
"SpSW_Min_1_StepIop","0"
"SpSW_Max_1_StepIop","0"
"XdBSpSW_1_StepIop","0"
"SpSP_Min_1_StepIop","0"
"SpSP_Max_1_StepIop","0"
"XdBSpSP_1_StepIop","0"
"Start_1_StepTs","0"
"Step_1_StepTs","5"
"End_1_StepTs","40"
"MeasPfToIop_1_StepTs","0"
"StopAfPassPfToIop_1_StepTs","0"
"PfToIop_1_StepTs",""
"MeasIL_1_StepTs",0
"MeasWLog_1_StepTs",1
"MeasTemp_1_StepTs",0
"MeasXtalk_1_StepTs",0
"MeasWLStab_1_StepTs",""
"MeasWLStabTime_1_StepTs","0"
"MeasWLStabWaitTime_1_StepTs","0"
"MeasPERImStab_1_StepTs","0"
"MeasPERImStabTime_1_StepTs","0"
"MeasPERImStabSleepTimeStep_1_StepTs","0"
"MeasPERImStabWaitTime_1_StepTs","0"
"JudgeWLStabDeltaWL_1_StepTs","0"
"JudgeWLStabDeltaPf_1_StepTs","0"
"SpSW_Min_1_StepTs","0"
"SpSW_Max_1_StepTs","0"
"XdBSpSW_1_StepTs","0"
"SpSP_Min_1_StepTs","0"
"SpSP_Max_1_StepTs","0"
"XdBSpSP_1_StepTs","0"
"PILTc_2",75
"PILTld_2",35
"PILIcal_2",2150
"PILPCALMin_2",500
"PILIfMax_2",3000
"PILLambda_2",1475
"PILPoMax_2",1000
"PILSeMax_2",1
"PILVfMax_2",5
"PILImMax_2",2
"PILRdMax_2",10
"PILdIm/dLMax_2",.004
"PILdIm/dIMax_2",.001
"PILThP1_2",2
"PILThP2_2",5
"PILFCP_2",2150
"PILFPP_2",500
"PILFRP_2",90
"PILFCP2_2",1800
"PILFPP2_2",600
"PILFRP2_2",100
"PILFPP3_2",0
"PILFPP4_2",0
"PILFCFP1_2","0"
"PILAdjsCalfactorCon_2","0"
"PILCalcStep_2","0"
"PILAdjsCalfactor_2",0
"PILIopHCheck_2",0
"PILIfStep_2",2
"PILIvf_2",1
"PILDiffMethod_2",1
"PILNdevSe_2",30
"PILNdevRd_2",10
"PILSeparation_2",1
"PILa_2",200
"PILM_2",10
"PILKinkGraph_2",1
"PILdImdLGraph_2",0
"PILdImdIGraph_2",0
"PILDeltaI_2",90
"PILIkMax_2",2408
"PILKinkX_2",30
"PILKinkY_2",30
"PILKinkMethod_2",2
"PILIopR_2",600
"PILme_2",1.03
"PILmkp_2",1.2
"PILmki_2",1.25
"PILKinkMode_2",0
"PILFitPoint_2",4
"PILApproximate_2",1
"PILSampleTimes_2",3
"PILARJumper_2",0
"PILBOL_2",1
"PILEOL_2",1.12
"PILIteLim_2",4
"PILTc_2_StepTs",25
"PILTld_2_StepTs",25
"PILIcal_2_StepTs",500
"PILPCALMin_2_StepTs",50
"PILIfMax_2_StepTs",800
"PILLambda_2_StepTs",1475
"PILPoMax_2_StepTs",300
"PILSeMax_2_StepTs",1
"PILVfMax_2_StepTs",5
"PILImMax_2_StepTs",1
"PILRdMax_2_StepTs",10
"PILdIm/dLMax_2_StepTs",.004
"PILdIm/dIMax_2_StepTs",.001
"PILThP1_2_StepTs",1
"PILThP2_2_StepTs",2
"PILFCP_2_StepTs",500
"PILFPP_2_StepTs",90
"PILFRP_2_StepTs",80
"PILFCP2_2_StepTs",500
"PILFPP2_2_StepTs",90
"PILFRP2_2_StepTs",80
"PILFPP3_2_StepTs",0
"PILFPP4_2_StepTs",0
"PILFCFP1_2_StepTs",0
"PILAdjsCalfactorCon_2_StepTs",0
"PILCalcStep_2_StepTs",0
"PILAdjsCalfactor_2_StepTs",""
"PILIopHCheck_2_StepTs",""
"PILIfStep_2_StepTs",0
"PILIvf_2_StepTs",.1
"PILDiffMethod_2_StepTs",1
"PILNdevSe_2_StepTs",10
"PILNdevRd_2_StepTs",10
"PILSeparation_2_StepTs",10
"PILa_2_StepTs",200
"PILM_2_StepTs",10
"PILKinkGraph_2_StepTs",1
"PILdImdLGraph_2_StepTs",0
"PILdImdIGraph_2_StepTs",0
"PILDeltaI_2_StepTs",30
"PILIkMax_2_StepTs",600
"PILKinkX_2_StepTs",20
"PILKinkY_2_StepTs",20
"PILKinkMethod_2_StepTs",1
"PILIopR_2_StepTs",500
"PILme_2_StepTs",1.03
"PILmkp_2_StepTs",1.2
"PILmki_2_StepTs",1.25
"PILKinkMode_2_StepTs",0
"PILFitPoint_2_StepTs",4
"PILApproximate_2_StepTs",1
"PILSampleTimes_2_StepTs",10
"PILARJumper_2_StepTs",0
"PILBOL_2_StepTs",0
"PILEOL_2_StepTs",1
"PILIteLim_2_StepTs",1
"WLogTc_2",-5
"WLogTld_2",35
"WLogIop_2",0
"WLogRefLevel_2",-10
"WLogScale_2",10
"WLogCenter_2",1425
"WLogSpan_2",80
"WLogSpan1_2",80
"WLogLa_2",1425
"WLogLb_2",1429
"WLogPeakTh_2",-13
"WLogIteLim_2",4
"WLogRBW_2",.1
"WLogSense_2",-60
"WLogSenseAQ6370_2","MID"
"WLogExcursion_2",3
"WLogAverage_2",1
"WLogATT_2",0
"WLogXdB_2",-13
"WLogPoints_2",3500
"WLogUseWaveMeter_2",0
"WLogWaveCal_2",0
"WLogWaveCalVal_2",""
"WLogMeasIop_2",0
"WLogMeasFCP_2",0
"WLogMeasFPP_2",1
"WLogMeasFRP_2",0
"WLogMeasFCP2_2",0
"WLogMeasFPP2_2",1
"WLogMeasFRP2_2",0
"WLogMeasFPA_2",0
"WLogMeasEOL_2",0
"WLogMeasFPP3_2",0
"WLogMeasFPP4_2",0
"WLogMeasFCFP1_2",0
"WLogSelLp_2",0
"WLogLp_2","1.5"
"WLogSelRms_2",0
"WLogLRms_2","1.5"
"WLogSelHalf_2",0
"WLogLHalf_2","1.5"
"WLogSmsrthS_2","3"
"WLogSmsrthL_2","0"
"WLogAvePoint_2","0"
"WLogPeakThT_2",-20
"WLogMAvgCoefT_2",3
"WLogPSearchSensT_2",2
"WLogShowT_2",0
"WLogXdBE_2",-20
"WLogRBWE_2",.2
"WLogShowE_2",0
"WLogTc_2_StepIop",25
"WLogTld_2_StepIop",25
"WLogIop_2_StepIop",400
"WLogRefLevel_2_StepIop",-10
"WLogScale_2_StepIop",10
"WLogCenter_2_StepIop",1475
"WLogSpan_2_StepIop",40
"WLogSpan1_2_StepIop",80
"WLogLa_2_StepIop",1470
"WLogLb_2_StepIop",1480
"WLogPeakTh_2_StepIop",-90
"WLogIteLim_2_StepIop",1
"WLogRBW_2_StepIop",.1
"WLogSense_2_StepIop",-60
"WLogSenseAQ6370_2_StepIop","MID"
"WLogExcursion_2_StepIop",3
"WLogAverage_2_StepIop",10
"WLogATT_2",0
"WLogXdB_2_StepIop",-3
"WLogPoints_2_StepIop",800
"WLogUseWaveMeter_2_StepIop",0
"WLogWaveCal_2_StepIop",0
"WLogWaveCalVal_2_StepIop",""
"WLogMeasIop_2_StepIop",0
"WLogMeasFCP_2_StepIop",0
"WLogMeasFPP_2_StepIop",0
"WLogMeasFRP_2_StepIop",0
"WLogMeasFCP2_2_StepIop",0
"WLogMeasFPP2_2_StepIop",0
"WLogMeasFRP2_2_StepIop",0
"WLogMeasFPA_2_StepIop",0
"WLogMeasEOL_2_StepIop",0
"WLogMeasFPP3_2_StepIop",0
"WLogMeasFPP4_2_StepIop",0
"WLogMeasFCFP1_2_StepIop",0
"WLogSelLp_2_StepIop",0
"WLogLp_2_StepIop",1.5
"WLogSelRms_2_StepIop",0
"WLogLRms_2_StepIop",1.5
"WLogSelHalf_2_StepIop",0
"WLogLHalf_2_StepIop",1.5
"WLogSmsrthS_2_StepIop",0
"WLogSmsrthL_2_StepIop",0
"WLogAvePoint_2_StepIop",0
"WLogPeakThT_2_StepIop",-20
"WLogMAvgCoefT_2_StepIop",3
"WLogPSearchSensT_2_StepIop",2
"WLogShowT_2_StepIop",0
"WLogXdBE_2_StepIop",-20
"WLogRBWE_2_StepIop",.2
"WLogShowE_2_StepIop",0
"WLogTc_2_StepTs",25
"WLogTld_2_StepTs",25
"WLogIop_2_StepTs",400
"WLogRefLevel_2_StepTs",-10
"WLogScale_2_StepTs",10
"WLogCenter_2_StepTs",1475
"WLogSpan_2_StepTs",40
"WLogSpan1_2_StepTs",80
"WLogLa_2_StepTs",1470
"WLogLb_2_StepTs",1480
"WLogPeakTh_2_StepTs",-90
"WLogIteLim_2_StepTs",1
"WLogRBW_2_StepTs",.1
"WLogSense_2_StepTs",-60
"WLogSenseAQ6370_2_StepTs","MID"
"WLogExcursion_2_StepTs",3
"WLogAverage_2_StepTs",10
"WLogATT_2",0
"WLogXdB_2_StepTs",-3
"WLogPoints_2_StepTs",800
"WLogUseWaveMeter_2_StepTs",0
"WLogWaveCal_2_StepTs",0
"WLogWaveCalVal_2_StepTs",""
"WLogMeasIop_2_StepTs",0
"WLogMeasFCP_2_StepTs",0
"WLogMeasFPP_2_StepTs",0
"WLogMeasFRP_2_StepTs",0
"WLogMeasFCP2_2_StepTs",0
"WLogMeasFPP2_2_StepTs",0
"WLogMeasFRP2_2_StepTs",0
"WLogMeasFPA_2_StepTs",0
"WLogMeasEOL_2_StepTs",0
"WLogMeasFPP3_2_StepTs",0
"WLogMeasFPP4_2_StepTs",0
"WLogMeasFCFP1_2_StepTs",0
"WLogSelLp_2_StepTs",0
"WLogLp_2_StepTs",1.5
"WLogSelRms_2_StepTs",0
"WLogLRms_2_StepTs",1.5
"WLogSelHalf_2_StepTs",0
"WLogLHalf_2_StepTs",1.5
"WLogSmsrthS_2_StepTs",0
"WLogSmsrthL_2_StepTs",0
"WLogAvePoint_2_StepTs",0
"WLogPeakThT_2_StepTs",-20
"WLogMAvgCoefT_2_StepTs",3
"WLogPSearchSensT_2_StepTs",2
"WLogShowT_2_StepTs",0
"WLogXdBE_2_StepTs",-20
"WLogRBWE_2_StepTs",.2
"WLogShowE_2_StepTs",0
"TempTc_2",75
"TempTld_2",35
"TempIop_2",0
"TempTwait_2",10
"TempDeltaT_2",.1
"TempIteLim_2",4
"TempNoTld_2",0
"TempMeasIop_2",0
"TempMeasFCP_2",0
"TempMeasFPP_2",0
"TempMeasFRP_2",0
"TempMeasFCP2_2",0
"TempMeasFPP2_2",0
"TempMeasFRP2_2",0
"TempMeasFPA_2",0
"TempMeasEOL_2",1
"TempMeasFPP3_2",0
"TempMeasFPP4_2",0
"TempMeasFCFP1_2",0
"XtalkTc_2",75
"XtalkTld_2",35
"XtalkIop_2",500
"XtalkLambda_2",1475
"XtalkIteLim_2",4
"XtalkMeasIop_2",1
"XtalkMeasFCP_2",0
"XtalkMeasFPP_2",0
"XtalkMeasFRP_2",0
"XtalkMeasFCP2_2",0
"XtalkMeasFPP2_2",0
"XtalkMeasFRP2_2",0
"XtalkMeasFPA_2",0
"XtalkMeasEOL_2",0
"XtalkMeasFPP3_2",0
"XtalkMeasFPP4_2",0
"XtalkMeasFCFP1_2",0
"Start_2_StepIop","0"
"Step_2_StepIop","50"
"End_2_StepIop","1000"
"MeasPfToIop_2_StepIop","0"
"StopAfPassPfToIop_2_StepIop","0"
"PfToIop_2_StepIop",""
"MeasIL_2_StepIop",0
"MeasWLog_2_StepIop",1
"MeasTemp_2_StepIop",0
"MeasXtalk_2_StepIop",0
"MeasWLStab_2_StepIop",""
"MeasWLStabTime_2_StepIop","0"
"MeasWLStabWaitTime_2_StepIop","0"
"MeasPERImStab_2_StepIop","0"
"MeasPERImStabTime_2_StepIop","0"
"MeasPERImStabSleepTimeStep_2_StepIop","0"
"MeasPERImStabWaitTime_2_StepIop","0"
"JudgeWLStabDeltaWL_2_StepIop","0"
"JudgeWLStabDeltaPf_2_StepIop","0"
"SpSW_Min_2_StepIop","0"
"SpSW_Max_2_StepIop","0"
"XdBSpSW_2_StepIop","0"
"SpSP_Min_2_StepIop","0"
"SpSP_Max_2_StepIop","0"
"XdBSpSP_2_StepIop","0"
"Start_2_StepTs","0"
"Step_2_StepTs","5"
"End_2_StepTs","40"
"MeasPfToIop_2_StepTs","0"
"StopAfPassPfToIop_2_StepTs","0"
"PfToIop_2_StepTs",""
"MeasIL_2_StepTs",0
"MeasWLog_2_StepTs",1
"MeasTemp_2_StepTs",0
"MeasXtalk_2_StepTs",0
"MeasWLStab_2_StepTs",""
"MeasWLStabTime_2_StepTs","0"
"MeasWLStabWaitTime_2_StepTs","0"
"MeasPERImStab_2_StepTs","0"
"MeasPERImStabTime_2_StepTs","0"
"MeasPERImStabSleepTimeStep_2_StepTs","0"
"MeasPERImStabWaitTime_2_StepTs","0"
"JudgeWLStabDeltaWL_2_StepTs","0"
"JudgeWLStabDeltaPf_2_StepTs","0"
"SpSW_Min_2_StepTs","0"
"SpSW_Max_2_StepTs","0"
"XdBSpSW_2_StepTs","0"
"SpSP_Min_2_StepTs","0"
"SpSP_Max_2_StepTs","0"
"XdBSpSP_2_StepTs","0"
